client/src/main/java/GroundShadowModel.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import sign.signlink;

@OriginalClass("client!kc")
public final class GroundShadowModel {

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "I")
    public static int textureId;

    @OriginalMember(owner = "client!kc", name = "c", descriptor = "Ljava/lang/String;")
    private String aString26;

    @OriginalMember(owner = "client!kc", name = "d", descriptor = "I")
    public int anInt713;

    @OriginalMember(owner = "client!kc", name = "h", descriptor = "I")
    public int anInt715;

    @OriginalMember(owner = "client!kc", name = "i", descriptor = "I")
    public int anInt716;

    @OriginalMember(owner = "client!kc", name = "j", descriptor = "I")
    public int anInt717;

    @OriginalMember(owner = "client!kc", name = "k", descriptor = "I")
    public int anInt718;

    @OriginalMember(owner = "client!kc", name = "l", descriptor = "I")
    public int anInt719;

    @OriginalMember(owner = "client!kc", name = "m", descriptor = "I")
    public int anInt720;

    @OriginalMember(owner = "client!kc", name = "e", descriptor = "I")
    public int anInt714 = -1;

    @OriginalMember(owner = "client!kc", name = "f", descriptor = "Z")
    private boolean aBoolean182 = false;

    @OriginalMember(owner = "client!kc", name = "g", descriptor = "Z")
    public boolean aBoolean183 = true;

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "(Lclient!lb;I)V")
    public void method463(@OriginalArg(0) Buffer arg0, @OriginalArg(1) int arg1) {
        try {
            if (arg1 != 8) {
                throw new NullPointerException();
            }
            while (true) {
                @Pc(11) int local11 = arg0.method480();
                if (local11 == 0) {
                    return;
                }
                if (local11 == 1) {
                    this.anInt713 = arg0.method484();
                    this.method464(this.anInt713, true);
                } else if (local11 == 2) {
                    this.anInt714 = arg0.method480();
                } else if (local11 == 3) {
                    this.aBoolean182 = true;
                } else if (local11 == 5) {
                    this.aBoolean183 = false;
                } else if (local11 == 6) {
                    this.aString26 = arg0.method487();
                } else {
                    System.out.println("Error unrecognised config code: " + local11);
                }
            }
        } catch (@Pc(73) RuntimeException local73) {
            signlink.reporterror("36733, " + arg0 + ", " + arg1 + ", " + local73.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "(IZ)V")
    private void method464(@OriginalArg(0) int arg0, @OriginalArg(1) boolean arg1) {
        try {
            @Pc(10) double local10 = (double) (arg0 >> 16 & 0xFF) / 256.0D;
            @Pc(19) double local19 = (double) (arg0 >> 8 & 0xFF) / 256.0D;
            @Pc(26) double local26 = (double) (arg0 & 0xFF) / 256.0D;
            @Pc(28) double local28 = local10;
            if (local19 < local10) {
                local28 = local19;
            }
            if (local26 < local28) {
                local28 = local26;
            }
            @Pc(42) double local42 = local10;
            if (local19 > local10) {
                local42 = local19;
            }
            if (local26 > local42) {
                local42 = local26;
            }
            @Pc(56) double local56 = 0.0D;
            @Pc(58) double local58 = 0.0D;
            @Pc(64) double local64 = (local28 + local42) / 2.0D;
            if (local28 != local42) {
                if (local64 < 0.5D) {
                    local58 = (local42 - local28) / (local42 + local28);
                }
                if (local64 >= 0.5D) {
                    local58 = (local42 - local28) / (2.0D - local42 - local28);
                }
                if (local10 == local42) {
                    local56 = (local19 - local26) / (local42 - local28);
                } else if (local19 == local42) {
                    local56 = (local26 - local10) / (local42 - local28) + 2.0D;
                } else if (local26 == local42) {
                    local56 = (local10 - local19) / (local42 - local28) + 4.0D;
                }
            }
            local56 /= 6.0D;
            this.anInt715 = (int) (local56 * 256.0D);
            this.anInt716 = (int) (local58 * 256.0D);
            this.anInt717 = (int) (local64 * 256.0D);
            if (this.anInt716 < 0) {
                this.anInt716 = 0;
            } else if (this.anInt716 > 255) {
                this.anInt716 = 255;
            }
            if (this.anInt717 < 0) {
                this.anInt717 = 0;
            } else if (this.anInt717 > 255) {
                this.anInt717 = 255;
            }
            if (local64 > 0.5D) {
                this.anInt719 = (int) ((1.0D - local64) * local58 * 512.0D);
            } else {
                this.anInt719 = (int) (local64 * local58 * 512.0D);
            }
            if (this.anInt719 < 1) {
                this.anInt719 = 1;
            }
            this.anInt718 = (int) (local56 * (double) this.anInt719);
            @Pc(239) int local239 = this.anInt715 + (int) (Math.random() * 16.0D) - 8;
            if (arg1) {
                if (local239 < 0) {
                    local239 = 0;
                } else if (local239 > 255) {
                    local239 = 255;
                }
                @Pc(263) int local263 = this.anInt716 + (int) (Math.random() * 48.0D) - 24;
                if (local263 < 0) {
                    local263 = 0;
                } else if (local263 > 255) {
                    local263 = 255;
                }
                @Pc(284) int local284 = this.anInt717 + (int) (Math.random() * 48.0D) - 24;
                if (local284 < 0) {
                    local284 = 0;
                } else if (local284 > 255) {
                    local284 = 255;
                }
                this.anInt720 = this.method465(local239, local263, local284);
            }
        } catch (@Pc(304) RuntimeException local304) {
            signlink.reporterror("48782, " + arg0 + ", " + arg1 + ", " + local304.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "(III)I")
    private int method465(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
        if (arg2 > 179) {
            arg1 /= 2;
        }
        if (arg2 > 192) {
            arg1 /= 2;
        }
        if (arg2 > 217) {
            arg1 /= 2;
        }
        if (arg2 > 243) {
            arg1 /= 2;
        }
        return (arg0 / 4 << 10) + (arg1 / 32 << 7) + arg2 / 2;
    }
}


Refactor Buffer functions.

client/src/main/java/GroundShadowModel.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import sign.signlink;

@OriginalClass("client!kc")
public final class GroundShadowModel {

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "I")
    public static int textureId;

    @OriginalMember(owner = "client!kc", name = "c", descriptor = "Ljava/lang/String;")
    private String aString26;

    @OriginalMember(owner = "client!kc", name = "d", descriptor = "I")
    public int anInt713;

    @OriginalMember(owner = "client!kc", name = "h", descriptor = "I")
    public int anInt715;

    @OriginalMember(owner = "client!kc", name = "i", descriptor = "I")
    public int anInt716;

    @OriginalMember(owner = "client!kc", name = "j", descriptor = "I")
    public int anInt717;

    @OriginalMember(owner = "client!kc", name = "k", descriptor = "I")
    public int anInt718;

    @OriginalMember(owner = "client!kc", name = "l", descriptor = "I")
    public int anInt719;

    @OriginalMember(owner = "client!kc", name = "m", descriptor = "I")
    public int anInt720;

    @OriginalMember(owner = "client!kc", name = "e", descriptor = "I")
    public int anInt714 = -1;

    @OriginalMember(owner = "client!kc", name = "f", descriptor = "Z")
    private boolean aBoolean182 = false;

    @OriginalMember(owner = "client!kc", name = "g", descriptor = "Z")
    public boolean aBoolean183 = true;

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "(Lclient!lb;I)V")
    public void method463(@OriginalArg(0) Buffer arg0, @OriginalArg(1) int arg1) {
        try {
            if (arg1 != 8) {
                throw new NullPointerException();
            }
            while (true) {
                @Pc(11) int local11 = arg0.get1();
                if (local11 == 0) {
                    return;
                }
                if (local11 == 1) {
                    this.anInt713 = arg0.get3();
                    this.method464(this.anInt713, true);
                } else if (local11 == 2) {
                    this.anInt714 = arg0.get1();
                } else if (local11 == 3) {
                    this.aBoolean182 = true;
                } else if (local11 == 5) {
                    this.aBoolean183 = false;
                } else if (local11 == 6) {
                    this.aString26 = arg0.getString();
                } else {
                    System.out.println("Error unrecognised config code: " + local11);
                }
            }
        } catch (@Pc(73) RuntimeException local73) {
            signlink.reporterror("36733, " + arg0 + ", " + arg1 + ", " + local73.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "(IZ)V")
    private void method464(@OriginalArg(0) int arg0, @OriginalArg(1) boolean arg1) {
        try {
            @Pc(10) double local10 = (double) (arg0 >> 16 & 0xFF) / 256.0D;
            @Pc(19) double local19 = (double) (arg0 >> 8 & 0xFF) / 256.0D;
            @Pc(26) double local26 = (double) (arg0 & 0xFF) / 256.0D;
            @Pc(28) double local28 = local10;
            if (local19 < local10) {
                local28 = local19;
            }
            if (local26 < local28) {
                local28 = local26;
            }
            @Pc(42) double local42 = local10;
            if (local19 > local10) {
                local42 = local19;
            }
            if (local26 > local42) {
                local42 = local26;
            }
            @Pc(56) double local56 = 0.0D;
            @Pc(58) double local58 = 0.0D;
            @Pc(64) double local64 = (local28 + local42) / 2.0D;
            if (local28 != local42) {
                if (local64 < 0.5D) {
                    local58 = (local42 - local28) / (local42 + local28);
                }
                if (local64 >= 0.5D) {
                    local58 = (local42 - local28) / (2.0D - local42 - local28);
                }
                if (local10 == local42) {
                    local56 = (local19 - local26) / (local42 - local28);
                } else if (local19 == local42) {
                    local56 = (local26 - local10) / (local42 - local28) + 2.0D;
                } else if (local26 == local42) {
                    local56 = (local10 - local19) / (local42 - local28) + 4.0D;
                }
            }
            local56 /= 6.0D;
            this.anInt715 = (int) (local56 * 256.0D);
            this.anInt716 = (int) (local58 * 256.0D);
            this.anInt717 = (int) (local64 * 256.0D);
            if (this.anInt716 < 0) {
                this.anInt716 = 0;
            } else if (this.anInt716 > 255) {
                this.anInt716 = 255;
            }
            if (this.anInt717 < 0) {
                this.anInt717 = 0;
            } else if (this.anInt717 > 255) {
                this.anInt717 = 255;
            }
            if (local64 > 0.5D) {
                this.anInt719 = (int) ((1.0D - local64) * local58 * 512.0D);
            } else {
                this.anInt719 = (int) (local64 * local58 * 512.0D);
            }
            if (this.anInt719 < 1) {
                this.anInt719 = 1;
            }
            this.anInt718 = (int) (local56 * (double) this.anInt719);
            @Pc(239) int local239 = this.anInt715 + (int) (Math.random() * 16.0D) - 8;
            if (arg1) {
                if (local239 < 0) {
                    local239 = 0;
                } else if (local239 > 255) {
                    local239 = 255;
                }
                @Pc(263) int local263 = this.anInt716 + (int) (Math.random() * 48.0D) - 24;
                if (local263 < 0) {
                    local263 = 0;
                } else if (local263 > 255) {
                    local263 = 255;
                }
                @Pc(284) int local284 = this.anInt717 + (int) (Math.random() * 48.0D) - 24;
                if (local284 < 0) {
                    local284 = 0;
                } else if (local284 > 255) {
                    local284 = 255;
                }
                this.anInt720 = this.method465(local239, local263, local284);
            }
        } catch (@Pc(304) RuntimeException local304) {
            signlink.reporterror("48782, " + arg0 + ", " + arg1 + ", " + local304.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!kc", name = "a", descriptor = "(III)I")
    private int method465(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
        if (arg2 > 179) {
            arg1 /= 2;
        }
        if (arg2 > 192) {
            arg1 /= 2;
        }
        if (arg2 > 217) {
            arg1 /= 2;
        }
        if (arg2 > 243) {
            arg1 /= 2;
        }
        return (arg0 / 4 << 10) + (arg1 / 32 << 7) + arg2 / 2;
    }
}
