client/src/main/java/Static13.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import sign.signlink;

public final class Static13 {

    @OriginalMember(owner = "client!g", name = "b", descriptor = "[Lclient!g;")
    private static DelayedStateChange[] aDelayedStateChangeArray1;

    @OriginalMember(owner = "client!g", name = "j", descriptor = "[Z")
    private static boolean[] aBooleanArray7;

    @OriginalMember(owner = "client!g", name = "a", descriptor = "I")
    private static int anInt541 = 39405;

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(I)V")
    public static void method302(@OriginalArg(0) int arg0) {
        aDelayedStateChangeArray1 = new DelayedStateChange[arg0 + 1];
        aBooleanArray7 = new boolean[arg0 + 1];
        for (@Pc(11) int local11 = 0; local11 < arg0 + 1; local11++) {
            aBooleanArray7[local11] = true;
        }
    }

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(I[B)V")
    public static void method303(@OriginalArg(0) int arg0, @OriginalArg(1) byte[] arg1) {
        try {
            @Pc(7) Buffer local7 = new Buffer(arg1, -26728);
            local7.anInt742 = arg1.length - 8;
            @Pc(16) int local16 = local7.method482();
            @Pc(19) int local19 = local7.method482();
            @Pc(22) int local22 = local7.method482();
            @Pc(25) int local25 = local7.method482();
            @Pc(27) byte local27 = 0;
            @Pc(33) Buffer local33 = new Buffer(arg1, -26728);
            local33.anInt742 = local27;
            @Pc(42) int local42 = local27 + local16 + 2;
            @Pc(48) Buffer local48 = new Buffer(arg1, -26728);
            local48.anInt742 = local42;
            @Pc(55) int local55 = local42 + local19;
            @Pc(61) Buffer local61 = new Buffer(arg1, -26728);
            local61.anInt742 = local55;
            @Pc(68) int local68 = local55 + local22;
            if (arg0 < 3 || arg0 > 3) {
                for (@Pc(76) int local76 = 1; local76 > 0; local76++) {
                }
            }
            @Pc(87) Buffer local87 = new Buffer(arg1, -26728);
            local87.anInt742 = local68;
            local42 = local68 + local25;
            @Pc(100) Buffer local100 = new Buffer(arg1, -26728);
            local100.anInt742 = local42;
            @Pc(109) Player local109 = new Player(local100, true);
            @Pc(112) int local112 = local33.method482();
            @Pc(115) int[] local115 = new int[500];
            @Pc(118) int[] local118 = new int[500];
            @Pc(121) int[] local121 = new int[500];
            @Pc(124) int[] local124 = new int[500];
            for (@Pc(126) int local126 = 0; local126 < local112; local126++) {
                @Pc(131) int local131 = local33.method482();
                @Pc(139) DelayedStateChange local139 = aDelayedStateChangeArray1[local131] = new DelayedStateChange();
                local139.anInt542 = local87.method480();
                local139.aPlayer1 = local109;
                @Pc(149) int local149 = local33.method480();
                @Pc(151) int local151 = -1;
                @Pc(153) int local153 = 0;
                @Pc(160) int local160;
                for (@Pc(155) int local155 = 0; local155 < local149; local155++) {
                    local160 = local48.method480();
                    if (local160 > 0) {
                        if (local109.anIntArray161[local155] != 0) {
                            for (@Pc(171) int local171 = local155 - 1; local171 > local151; local171--) {
                                if (local109.anIntArray161[local171] == 0) {
                                    local115[local153] = local171;
                                    local118[local153] = 0;
                                    local121[local153] = 0;
                                    local124[local153] = 0;
                                    local153++;
                                    break;
                                }
                            }
                        }
                        local115[local153] = local155;
                        @Pc(207) short local207 = 0;
                        if (local109.anIntArray161[local155] == 3) {
                            local207 = 128;
                        }
                        if ((local160 & 0x1) == 0) {
                            local118[local153] = local207;
                        } else {
                            local118[local153] = local61.method493();
                        }
                        if ((local160 & 0x2) == 0) {
                            local121[local153] = local207;
                        } else {
                            local121[local153] = local61.method493();
                        }
                        if ((local160 & 0x4) == 0) {
                            local124[local153] = local207;
                        } else {
                            local124[local153] = local61.method493();
                        }
                        local151 = local155;
                        local153++;
                        if (local109.anIntArray161[local155] == 5) {
                            aBooleanArray7[local131] = false;
                        }
                    }
                }
                local139.anInt543 = local153;
                local139.anIntArray164 = new int[local153];
                local139.anIntArray165 = new int[local153];
                local139.anIntArray166 = new int[local153];
                local139.anIntArray167 = new int[local153];
                for (local160 = 0; local160 < local153; local160++) {
                    local139.anIntArray164[local160] = local115[local160];
                    local139.anIntArray165[local160] = local118[local160];
                    local139.anIntArray166[local160] = local121[local160];
                    local139.anIntArray167[local160] = local124[local160];
                }
            }
        } catch (@Pc(338) RuntimeException local338) {
            signlink.reporterror("72701, " + arg0 + ", " + arg1 + ", " + local338.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!g", name = "b", descriptor = "(I)V")
    public static void method304(@OriginalArg(0) int arg0) {
        try {
            if (arg0 != 0) {
                for (@Pc(3) int local3 = 1; local3 > 0; local3++) {
                }
            }
            aDelayedStateChangeArray1 = null;
        } catch (@Pc(12) RuntimeException local12) {
            signlink.reporterror("52133, " + arg0 + ", " + local12.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(ZI)Lclient!g;")
    public static DelayedStateChange method305(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
        try {
            if (!arg0) {
                anInt541 = -277;
            }
            return aDelayedStateChangeArray1 == null ? null : aDelayedStateChangeArray1[arg1];
        } catch (@Pc(12) RuntimeException local12) {
            signlink.reporterror("28717, " + arg0 + ", " + arg1 + ", " + local12.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(II)Z")
    public static boolean method306(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        try {
            if (arg1 != 45733) {
                for (@Pc(4) int local4 = 1; local4 > 0; local4++) {
                }
            }
            return arg0 == -1;
        } catch (@Pc(17) RuntimeException local17) {
            signlink.reporterror("65640, " + arg0 + ", " + arg1 + ", " + local17.toString());
            throw new RuntimeException();
        }
    }
}


Refactor Buffer functions.

client/src/main/java/Static13.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import sign.signlink;

public final class Static13 {

    @OriginalMember(owner = "client!g", name = "b", descriptor = "[Lclient!g;")
    private static DelayedStateChange[] aDelayedStateChangeArray1;

    @OriginalMember(owner = "client!g", name = "j", descriptor = "[Z")
    private static boolean[] aBooleanArray7;

    @OriginalMember(owner = "client!g", name = "a", descriptor = "I")
    private static int anInt541 = 39405;

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(I)V")
    public static void method302(@OriginalArg(0) int arg0) {
        aDelayedStateChangeArray1 = new DelayedStateChange[arg0 + 1];
        aBooleanArray7 = new boolean[arg0 + 1];
        for (@Pc(11) int local11 = 0; local11 < arg0 + 1; local11++) {
            aBooleanArray7[local11] = true;
        }
    }

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(I[B)V")
    public static void method303(@OriginalArg(0) int arg0, @OriginalArg(1) byte[] arg1) {
        try {
            @Pc(7) Buffer local7 = new Buffer(arg1, -26728);
            local7.anInt742 = arg1.length - 8;
            @Pc(16) int local16 = local7.get2();
            @Pc(19) int local19 = local7.get2();
            @Pc(22) int local22 = local7.get2();
            @Pc(25) int local25 = local7.get2();
            @Pc(27) byte local27 = 0;
            @Pc(33) Buffer local33 = new Buffer(arg1, -26728);
            local33.anInt742 = local27;
            @Pc(42) int local42 = local27 + local16 + 2;
            @Pc(48) Buffer local48 = new Buffer(arg1, -26728);
            local48.anInt742 = local42;
            @Pc(55) int local55 = local42 + local19;
            @Pc(61) Buffer local61 = new Buffer(arg1, -26728);
            local61.anInt742 = local55;
            @Pc(68) int local68 = local55 + local22;
            if (arg0 < 3 || arg0 > 3) {
                for (@Pc(76) int local76 = 1; local76 > 0; local76++) {
                }
            }
            @Pc(87) Buffer local87 = new Buffer(arg1, -26728);
            local87.anInt742 = local68;
            local42 = local68 + local25;
            @Pc(100) Buffer local100 = new Buffer(arg1, -26728);
            local100.anInt742 = local42;
            @Pc(109) Player local109 = new Player(local100, true);
            @Pc(112) int local112 = local33.get2();
            @Pc(115) int[] local115 = new int[500];
            @Pc(118) int[] local118 = new int[500];
            @Pc(121) int[] local121 = new int[500];
            @Pc(124) int[] local124 = new int[500];
            for (@Pc(126) int local126 = 0; local126 < local112; local126++) {
                @Pc(131) int local131 = local33.get2();
                @Pc(139) DelayedStateChange local139 = aDelayedStateChangeArray1[local131] = new DelayedStateChange();
                local139.anInt542 = local87.get1();
                local139.aPlayer1 = local109;
                @Pc(149) int local149 = local33.get1();
                @Pc(151) int local151 = -1;
                @Pc(153) int local153 = 0;
                @Pc(160) int local160;
                for (@Pc(155) int local155 = 0; local155 < local149; local155++) {
                    local160 = local48.get1();
                    if (local160 > 0) {
                        if (local109.anIntArray161[local155] != 0) {
                            for (@Pc(171) int local171 = local155 - 1; local171 > local151; local171--) {
                                if (local109.anIntArray161[local171] == 0) {
                                    local115[local153] = local171;
                                    local118[local153] = 0;
                                    local121[local153] = 0;
                                    local124[local153] = 0;
                                    local153++;
                                    break;
                                }
                            }
                        }
                        local115[local153] = local155;
                        @Pc(207) short local207 = 0;
                        if (local109.anIntArray161[local155] == 3) {
                            local207 = 128;
                        }
                        if ((local160 & 0x1) == 0) {
                            local118[local153] = local207;
                        } else {
                            local118[local153] = local61.method493();
                        }
                        if ((local160 & 0x2) == 0) {
                            local121[local153] = local207;
                        } else {
                            local121[local153] = local61.method493();
                        }
                        if ((local160 & 0x4) == 0) {
                            local124[local153] = local207;
                        } else {
                            local124[local153] = local61.method493();
                        }
                        local151 = local155;
                        local153++;
                        if (local109.anIntArray161[local155] == 5) {
                            aBooleanArray7[local131] = false;
                        }
                    }
                }
                local139.anInt543 = local153;
                local139.anIntArray164 = new int[local153];
                local139.anIntArray165 = new int[local153];
                local139.anIntArray166 = new int[local153];
                local139.anIntArray167 = new int[local153];
                for (local160 = 0; local160 < local153; local160++) {
                    local139.anIntArray164[local160] = local115[local160];
                    local139.anIntArray165[local160] = local118[local160];
                    local139.anIntArray166[local160] = local121[local160];
                    local139.anIntArray167[local160] = local124[local160];
                }
            }
        } catch (@Pc(338) RuntimeException local338) {
            signlink.reporterror("72701, " + arg0 + ", " + arg1 + ", " + local338.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!g", name = "b", descriptor = "(I)V")
    public static void method304(@OriginalArg(0) int arg0) {
        try {
            if (arg0 != 0) {
                for (@Pc(3) int local3 = 1; local3 > 0; local3++) {
                }
            }
            aDelayedStateChangeArray1 = null;
        } catch (@Pc(12) RuntimeException local12) {
            signlink.reporterror("52133, " + arg0 + ", " + local12.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(ZI)Lclient!g;")
    public static DelayedStateChange method305(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
        try {
            if (!arg0) {
                anInt541 = -277;
            }
            return aDelayedStateChangeArray1 == null ? null : aDelayedStateChangeArray1[arg1];
        } catch (@Pc(12) RuntimeException local12) {
            signlink.reporterror("28717, " + arg0 + ", " + arg1 + ", " + local12.toString());
            throw new RuntimeException();
        }
    }

    @OriginalMember(owner = "client!g", name = "a", descriptor = "(II)Z")
    public static boolean method306(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        try {
            if (arg1 != 45733) {
                for (@Pc(4) int local4 = 1; local4 > 0; local4++) {
                }
            }
            return arg0 == -1;
        } catch (@Pc(17) RuntimeException local17) {
            signlink.reporterror("65640, " + arg0 + ", " + arg1 + ", " + local17.toString());
            throw new RuntimeException();
        }
    }
}
